{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",

    "lib": ["DOM", "DOM.Iterable", "ESNext"],

    "jsx": "react-jsx",

    "moduleResolution": "Bundler",

    "strict": true,

    "skipLibCheck": true,

    "isolatedModules": true,

    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    "sourceMap": true,

    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,

    "types": ["vite/client"]
  },

  "include": ["src"],

  "exclude": ["node_modules", "dist"]
}